{
	"compilerOptions": {
		// Features
		"types": ["bun-types"],
		"lib": ["ESNext"],
		"module": "ESNext",
		"target": "ESNext",
		// Bundler
		"moduleResolution": "bundler",
		"verbatimModuleSyntax": true,
		"noEmit": true,
		// Type checking
		"strict": true,
		"skipLibCheck": true,
		"noFallthroughCasesInSwitch": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noPropertyAccessFromIndexSignature": false
	}
}
