{
	"name": "RedditFetch",
	"description": "Fetch a random image from any subreddit, with Megumin as your trusty bot.",
	"authors": [{ "name": "SCUMBAG0LEE" }],
	"main": "index.js",
	"vendetta": {
		"icon": "ic_reaction_smile"
	}
}
